<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.galaxy.voicealarm.AlarmList"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ListCore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/add"
        app:backgroundTint="@color/bg_color"
        android:layout_gravity="center|bottom"
        android:onClick="RunAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

</android.support.design.widget.CoordinatorLayout>
