<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.galaxy.voicealarm.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <com.stacktips.view.CustomCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D2D4E1"
            app:calendarBackgroundColor="@color/white"
            app:calendarTitleTextColor="@color/black"
            app:currentDayOfMonthColor="@color/blue"
            app:dayOfMonthTextColor="@color/black"
            app:dayOfWeekTextColor="@color/black"
            app:disabledDayBackgroundColor="@color/off_white"
            app:disabledDayTextColor="@color/grey"
            app:selectedDayBackgroundColor="@color/blue"
            app:titleLayoutBackgroundColor="@color/white"
            app:weekLayoutBackgroundColor="@color/white" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_memo"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/memo_text"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"/>
        <ImageButton
            android:id="@+id/memo_btn"
            android:background="@null"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>

    <ImageButton
        android:src="@drawable/main_alarm"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="RunAlarmList" />
    </LinearLayout>
</LinearLayout>
